<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.fo0.example</groupId>
	<artifactId>hello-world-example</artifactId>
	<version>0.0.4</version>
	<name>Hello World Example</name>
	<description>Test Project for testing my first nexus deploy upload</description>
	<url>https://github.com/fo0/java-gh-package-registry-example</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>fo0</name>
			<email>fo0@fo0.me</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fo0/java-gh-package-registry-example.git</connection>
		<developerConnection>scm:git:ssh://github.com:fo0/java-gh-package-registry-example.git</developerConnection>
		<url>http://github.com/fo0/java-gh-package-registry-example/tree/master</url>
	</scm>

	<properties>
		<!-- java -->
		<java.version>1.8</java.version>
		<version.jdk>${java.version}</version.jdk>
		<!-- maven -->
		<maven.assembly.plugin>3.3.0</maven.assembly.plugin>
		<maven.compiler.plugin>3.8.1</maven.compiler.plugin>
		<maven.war.plugin>3.2.3</maven.war.plugin>
		<maven.dependency.plugin>3.1.1</maven.dependency.plugin>
		<maven.shade.plugin>3.2.2</maven.shade.plugin>
		<maven.jar.plugin>3.2.0</maven.jar.plugin>
		<maven.deploy.plugin>3.0.0-M1</maven.deploy.plugin>
		<maven.surefire.plugin>3.0.0-M4</maven.surefire.plugin>
		<maven.source.plugin>3.2.0</maven.source.plugin>
		<maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
		<maven.versions.plugin>2.8.1</maven.versions.plugin>
		<maven.wagon.ssh>3.4.1</maven.wagon.ssh>
		<maven.site.plugin>3.9.1</maven.site.plugin>
		<maven.project.info.reports.plugin>3.1.1</maven.project.info.reports.plugin>
		<!-- utils -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<profiles>
		<profile>
			<id>github</id>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub Packages</name>
					<url>https://maven.pkg.github.com/fo0/java-gh-package-registry-example</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>ossrh</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<name>GitHub Packages</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<name>Central Repository OSSRH</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphrase>${gpg.passphrase}</passphrase>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
		</plugins>
	</build>

</project>
