<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fo0.example</groupId>
	<artifactId>hello-world-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hello World Example</name>

	<properties>
		<!-- java -->
		<java.version>1.8</java.version>
		<version.jdk>${java.version}</version.jdk>
		<!-- maven -->
		<maven.assembly.plugin>3.2.0</maven.assembly.plugin>
		<maven.compiler.plugin>3.8.1</maven.compiler.plugin>
		<maven.war.plugin>3.2.3</maven.war.plugin>
		<maven.dependency.plugin>3.1.1</maven.dependency.plugin>
		<maven.shade.plugin>3.2.2</maven.shade.plugin>
		<maven.jar.plugin>3.2.0</maven.jar.plugin>
		<maven.deploy.plugin>3.0.0-M1</maven.deploy.plugin>
		<maven.surefire.plugin>3.0.0-M4</maven.surefire.plugin>
		<maven.source.plugin>3.2.0</maven.source.plugin>
		<maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
		<maven.versions.plugin>2.7</maven.versions.plugin>
		<maven.wagon.ssh>3.3.4</maven.wagon.ssh>
		<maven.site.plugin>3.9.0</maven.site.plugin>
		<maven.project.info.reports.plugin>3.0.0</maven.project.info.reports.plugin>
		<!-- utils -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
			</plugin>
		</plugins>
	</build>

</project>